.emails-page
  h1
    text-align: center

  table
    width: 100%
    margin: 50px auto

  .download-csv
    input[type=submit]
      float: right

    a
      float: right
      text-align: center

      .fa
        font-size: 35px
