.media-page
  h1
    text-align: center

  table
    width: 100%
    margin: 50px auto

  video
    height: 170px

  .new-image, .new-video
    a
      float: right
      text-align: center
      margin-right: 15px

      .fa
        font-size: 35px

  .actions
    margin-top: 25px
