.nav-tabs-page
  h1
    text-align: center

  table
    width: 100%
    margin: 50px auto

  .new-nav-tab
    input[type=submit]
      float: right

    a
      float: right
      text-align: center

      .fa
        font-size: 35px

  .move-left, .move-right
    input[type="submit"]
      cursor: pointer
      background: none
      border: none
      color: #008CBA
      font-size: 14px
      display: inline-block
