.pages-page
  h1
    text-align: center

  table
    width: 100%
    margin: 50px auto

  .new-page
    input[type=submit]
      float: right

    a
      float: right
      text-align: center
    
      .fa
        font-size: 35px
