#donations-page
  background: #F2F4F9
  padding-bottom: 25px
  border-top: 1px solid #DEE0E5

  #donations-bubble
    background: #FFF
    border-radius: 5px
    margin-top: 50px
    border: 1px solid #DEE0E5
    padding: calc(15%)

    h5.support-title
      text-align: center
      font-weight: bold
      color: #A82512
      font-size: 24px
      text-transform: uppercase
      font-family: 'Cinzel, serif'

    p.help-description
      font-size: 12px
      color: #888

    .donation-options
      margin-top: 75px

      .donation-option
        display: inline-block
        background: #888
        border: 1px solid #DEE0E5
        color: #FFF
        text-align: center
        width: 100%
        height: 30px
        line-height: 30px
        font-size: 15px
        border-radius: 15px
        cursor: pointer
        margin-bottom: 15px

        &.active
          background: #A82512

    form
      margin-top: 75px
      display: none

      input[type="text"]
        display: none

      .stripe-button-el
        width: 100% !important

      &.active
        display: block

  .sidebar-donation-item
    display: none
