#events
  #event-container
    background: #F2F4F9

  .social-media-icon
    display: inline-block
    margin-right: 15px

    i
      font-size: 24px
      color: rgb(128, 140, 164)

  .facebook
    &:hover
      i
        color: rgb(72, 98, 163)

  .twitter
    &:hover
      i
        color: rgb(64, 191, 245)

  .google-plus
    &:hover
      i
        color: rgb(235, 91, 76)
