@import "variables"

*
  font-family: 'Open Sans', 'Segoe UI', Arial, sans-serif
  font-size: 14px

#main-content
  height: calc(100% - #{$footer-height})
  overflow: auto

  .page-content
    height: calc(100% - #{$footer-height} - #{$header-height} - #{$nav-height})
    margin-top: $nav-height

.notice, .alert
  width: 100%
  font-size: 40px
  line-height: 50px
  padding: 15px

.flash_messages
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  z-index: 9999

  .alert
    background: #DB1138
    color: #FFF

  .notice
    background: #92C369
    color: #FFF

.field-error-messages
  .field-error-message
    color: #F00
    font-size: 12px

/* FOUNDATION OVERRIDES */

.field_with_errors
  label
    color: #F00 !important

.field_with_errors
  input
    background: #FFDDDE !important

  textarea
    background: #FFDDDE !important

@media #{$medium-down}
  #main-content
    height: initial
    overflow: initial

    .page-content
      height: initial
