@import "global"

#home-slider
  overflow: hidden
  margin-top: 50px
  margin-bottom: 50px

  .orbit-container
    ul.orbit-slides-container
      li
        img
          width: 100%

    .orbit-prev, .orbit-next
      height: 36px
      width: 36px
      border-radius: 5px
      background: rgba(0, 0, 0, 0.5)

      &:hover
        background: #008CBA

#home-content-container
  background: #F2F4F9
  padding-top: 50px
  padding-bottom: 25px

  #home-content-title
    h5
      text-transform: uppercase
      font-family: sans-serif
      font-weight: bold
      color: #3E474C

  #home-content
    color: #3E474C

    h5
      text-align: left
      color: #3E474C
      font-family: sans-serif
      margin: 15px 0px

    img
      width: 100%

  .home-sidebar-list
    margin-top: 35px

    .home-sidebar-item
      background: #FFF
      border-radius: 5px
      padding: 25px 0px
      margin-bottom: 25px

      audio
        width: 100%

      h5
        font-family: sans-serif
        color: #3E474C
        padding: 0px 15px
        margin-bottom: 25px
        font-size: 18px
        font-weight: bold
        text-transform: uppercase

      .home-sidebar-date
        background: #EBF4FC
        border-radius: 5px
        margin: 0px 15px
        width: 100%
        text-align: center

        &:hover
          background: #63B2F5

        .day
          font-weight: bold

      .home-sidebar-date-description
        font-family: sans-serif
        color: #95999E
        font-size: 13px

      .more-events
        position: relative
        display: inline-block
        margin-top: 20px
        margin-left: 15px

        a
          &:after
            border-left-color: #808CA4 !important
            left: calc(100% + 8px)
            top: 50%
            content: " "
            height: 0
            width: 0
            position: absolute
            border: solid transparent
            border-width: 5px
            margin-top: -4px

        &:hover
          a
            &:after
              display: none

@media #{$medium-down}
  #home-content-container
    #home-content
      .story
        margin-bottom: 50px
