@import "variables"

#main-footer
  position: fixed
  bottom: 0px
  width: 100%
  line-height: 20px
  height: $footer-height
  background: $blue
  padding: 25px 0px
  color: #808CA4
  border-top: 1px solid #000

@media #{$medium-down}
  #main-footer
    position: initial
    bottom: initial