@import "variables"

#main-nav
  position: fixed
  top: $header-height + ($header-padding * 2)
  width: 100%
  background: #F2F4F9
  height: $nav-height
  border-top: 1px solid #000
  border-bottom: 1px solid $blue
  z-index: 999

  ul
    display: table
    width: 100%
    height: $nav-height - 2px //for border
    list-style: none
    margin: 0px
    padding: 0px

    li
      display: table-cell
      margin: 0px
      padding: 0px
      height: $nav-height - 2px //for border
      border-left: 1px solid $nav-border-color

      &:first-child
        width: 60px !important

      &:hover
        background: $nav-highlight-color !important

        a
          color: #FFF !important

      .main-nav-item
        display: inline-block
        color: #3E474C
        text-align: center
        line-height: $nav-height - 2px //for border
        width: 100%

        &.main-nav
          color: #3E474C
          border-left: none

          i
            font-size: 24px

        a
          color: #3E474C

      &.active
        background: $nav-highlight-color
        color: #FFF

        a
          color: #FFF

        .main-nav
          color: #FFF

      &:last-child
        background: #A82512

        a
          color: #FFF !important

      &:last-child:hover
        background: #BE2E17 !important

        a
          color: #FFF !important

@media #{$medium-down}
  #main-nav
    height: initial
    position: initial
    top: initial
    height: initial

    ul
      margin: 15px 0px
      display: block !important
      height: initial

      li
        padding: 5px 5px 5px 15px
        display: block !important
        height: initial
        border-top: 1px solid $nav-border-color
        border-right: 1px solid $nav-border-color

        &:first-child
          width: initial !important

        .main-nav-item
          text-align: left
          line-height: 15px
