.sidebar-items
  margin-top: 50px
  margin-bottom: 50px

  .sidebar-item
    position: relative
    background: #E2EAF2
    padding: 15px 15px 15px 50px
    border-radius: 5px
    margin-bottom: 5px
    overflow: hidden
    border: 1px solid #DEE0E5

    .sidebar-icon
      i
        position: absolute
        left: -12px
        font-size: 50px
        color: #C6D0DC

    .sidebar-title
      font-family: sans-serif
      color: #274472
      font-size: 18px
      font-weight: bold
      text-transform: uppercase

    .sidebar-sub
      font-family: sans-serif
      color: #808CA4
      font-size: 15px

      select
        box-shadow: 0 0 1px #A82512
        border: none

      input[type="submit"]
        float: right
        border: none
        padding: 10px 15px
        border-radius: 5px
        background: #A82512
        color: #FFF
        width: 100%
        line-height: 18px
        text-align: center
        font-size: 15px

        &:hover
          background: #BE2E17
          cursor: pointer

    &.sidebar-donation-item
      padding-left: 15px
      background: #EDE1E2

      .sidebar-title
        color: #A82512
        font-size: 14px
        font-weight: normal
        margin-bottom: 5px

    &:hover
      background: rgb(99, 178, 245)

      .sidebar-title
        color: #FFF

      .sidebar-sub
        color: rgb(219, 232, 242)

      .sidebar-icon
        i
          color: rgb(156, 203, 248)

.sidebar-list
  margin-top: 35px

  .sidebar-item
    background: #FFF
    border-radius: 5px
    padding: 25px 0px
    margin-bottom: 25px
    border: 1px solid #DEE0E5

    audio
      width: 100%

    h5
      font-family: sans-serif
      color: #3E474C
      padding: 0px 15px
      margin-bottom: 25px
      font-size: 18px
      font-weight: bold
      text-transform: uppercase

    ul
      margin-left: 35px
      font-size: 12px
      margin-right: 15px

    .sidebar-date
      background: #EBF4FC
      border-radius: 5px
      margin: 0px 15px
      width: 100%
      text-align: center

      .day
        font-weight: bold

      &:hover
        background: #63B2F5
        color: #FFF

    .sidebar-date-description
      font-family: sans-serif
      color: #95999E
      font-size: 13px

    .more-events
      position: relative
      display: inline-block
      margin-top: 20px
      margin-left: 15px

      a
        &:after
          border-left-color: #808CA4 !important
          left: calc(100% + 8px)
          top: 50%
          content: " "
          height: 0
          width: 0
          position: absolute
          border: solid transparent
          border-width: 5px
          margin-top: -4px

      &:hover
        a
          &:after
            display: none
