@import "foundation_and_overrides"

$medium-down: "#{$screen} and (max-width:#{upper-bound($medium-range)})"

$header-logo-height: 65px
$header-height: 88px
$header-padding: 17px

$footer-height: 91px

$nav-height: 65px
$nav-border-color: #DEE0E5
$nav-highlight-color: #63B2F5

$blue: #274472
